# RVM
source "${HOME}/.rvm/scripts/rvm"
PATH=$HOME/.rvm/bin:$PATH
alias load_rvm='source "${HOME}/.rvm/scripts/rvm"'
alias rd='rvm . do'
alias rad='rvm all do'

export RVM_DEFAULT_RUBY="$(${HOME}/.rvm/bin/rvm list default string )"

function rb_ver {
  local rvm_loaded=`type -t rvm | grep -c '^function$'`
  if [ "$rvm_loaded" != "1" ]; then
    echo "ᴚ" # RVM is disabled.
  elif [ "$RVM_DEFAULT_RUBY" != "$RUBY_VERSION" ]; then
    echo "◇$(rvm-prompt u) "
    #echo "◇$(echo $RUBY_VERSION| cut -d- -f2) "
  fi
}
