cask_args appdir: '/Applications'

# Terminal configs
brew 'starship'
brew 'shellcheck'
brew 'tmux'

# Utils
brew 'ag'
brew 'aspell'
brew 'coreutils'
brew 'dos2unix'
brew 'entr'
brew 'gcalcli'
brew 'git'
brew 'miller'
cask '1password-cli'
brew 'rg'
brew 'terminal-notifier'
brew 'tree'
brew 'wget'
brew 'btop'
brew 'gum'
brew 'fzf'
brew 'csvkit'
brew 'visidata'
brew 'plantuml'

# Env Management
brew 'chruby'
brew 'ruby-install'
brew 'direnv'
brew 'pipx'
brew 'nvm'


# Trying out
brew 'tldr'
# brew 'neovim'
brew 'mkcert'
brew 'pyenv'
brew 'pyenv-virtualenv'
cask 'go-shiori'
