cask_args appdir: '/Applications'
# tap 'homebrew/cask'
# tap 'go-task/tap'

# Custom fonts - no longer works?
#tap 'homebrew/cask-fonts'
#cask 'font-hasklug-nerd-font'

##  Core Desktop environment
cask 'contexts'
cask 'phoenix'
cask 'iterm2'

## Standard Apps
# cask '1password'  # Only needed if not on standard desktop env
cask 'firefox'
cask 'homerow'
cask 'kindle'
cask 'logseq'
cask 'soulver'
cask 'spotify'
cask 'typora'

## Dev tools
cask 'visual-studio-code'
cask 'jetbrains-toolbox'

# # Displayplacer - command line display configs
# tap 'jakehilborn/jakehilborn'
# brew 'displayplacer'

# Sometimes!
# brew 'macvim'
# cask 'browserosaurus' # Browser selector
# cask 'bettertouchtool' # To split mousewheel scroll direction vs trackpad direction.
# cask 'deckset'
# cask 'docker'
# cask 'gitup'
# cask 'google-drive-file-stream'
# cask 'istat-menus'
# cask 'karabiner-elements'
# cask 'opera'
# cask 'rubymine'
# cask 'transmission'
# cask 'twine'
# cask 'vlc'
